<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca290630920376b233224ef9adb14995/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca290630920376b233224ef9adb14995/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>