<component name="libraryTable">
  <library name="Gradle: com.github.f0ris.sweetalert:library:1.5.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a4d7f3d41e672a410b6b674ea8dff65/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a4d7f3d41e672a410b6b674ea8dff65/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.f0ris.sweetalert/library/1.5.3/940d13f427a95ad939abf7c071b6f4e76adebc59/library-1.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>