<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4a96ff53ab289f85c0ec4ca1c49128c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4a96ff53ab289f85c0ec4ca1c49128c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>