<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b462464497afaa979ffbe0217e872c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b462464497afaa979ffbe0217e872c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>