<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>63822363665-g8gdtig7q3qlmj4vogk5t3mhdnr5ocne.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.63822363665-g8gdtig7q3qlmj4vogk5t3mhdnr5ocne</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>63822363665-u01ftpia3usll3b6v39nt65qpe0utgq3.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBUx45PdrFsCy9XAh1Cv6eO-JHyoz_yA_E</string>
	<key>GCM_SENDER_ID</key>
	<string>63822363665</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.xenren.moveer</string>
	<key>PROJECT_ID</key>
	<string>moveer-1585310649579</string>
	<key>STORAGE_BUCKET</key>
	<string>moveer-1585310649579.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:63822363665:ios:1e8ac2b99202d5962205b0</string>
	<key>DATABASE_URL</key>
	<string>https://moveer-1585310649579.firebaseio.com</string>
</dict>
</plist>